PracticaObligatoria/CuadroMod.xaml

<Window x:Class="PracticaObligatoria.CuadroMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        xmlns:custom="clr-namespace:PracticaObligatoria"
        mc:Ignorable="d"
        Title="Modificador" Height="260" Width="400" ResizeMode="NoResize" FontFamily="Sitka Text" FontSize="15" Background="#dfe3ee">
    <StackPanel Orientation="Vertical">
        
        <Label Content="Modificación de los datos" HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Desayuno: "/>
            <custom:NumericTextBox x:Name="Desayuno" Width="75"  Height="25" Background="#f7f7f7"/>
            <Label Content="Almuerzo: "  Margin="40,0,0,0"/>
            <custom:NumericTextBox x:Name="Almuerzo" Width="75" Height="25" Background="#f7f7f7"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Content="Comida: "/>
            <custom:NumericTextBox x:Name="Comida" Width="75" Margin="14,0,0,0"  Height="25" Background="#f7f7f7"/>
            <Label Content="Merienda: " Margin="40,0,0,0"/>
            <custom:NumericTextBox x:Name="Merienda" Width="75"  Height="25" Background="#f7f7f7"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label Content="Cena: "/>
            <custom:NumericTextBox x:Name="Cena" Width="75" Margin="32,0,0,0"  Height="25" Background="#f7f7f7"/>
            <Label Content="Otros: " Margin="40,0,0,0"/>
            <custom:NumericTextBox x:Name="Otros" Width="75" Margin="29,0,0,0" Height="25" Background="#f7f7f7"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Name="Cancel_bt" Content="Cancelar" Margin="10" Height="24" Width="72" Click="Cancel_bt_Click" Background="#f7f7f7"/>
            <Button Name="Accept_bt" Content="Aceptar" Margin="10" Height="24" Width="65" Click="Accept_bt_Click" Background="#f7f7f7"/>
        </StackPanel>
        
    </StackPanel>
</Window>
