PracticaObligatoria/Extras.xaml

<Window x:Class="PracticaObligatoria.Extras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        xmlns:custom="clr-namespace:PracticaObligatoria"
        mc:Ignorable="d"
        Title="Extras" Height="500" Width="420" ResizeMode="NoResize" Closing="Window_Closing" FontFamily="Sitka Text" FontSize="17" Background="#dfe3ee">
    <TabControl Background="#c4cde0">
        <TabItem Header="IMC" Background="#f7f7f7">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <Label Name="Label1" Content="Calcular IMC" FontSize="20" Margin="114,34,110,0" HorizontalAlignment="Center" Cursor="Help" Width="164" Height="45" VerticalAlignment="Top">
                        <Label.ToolTip>
                            <StackPanel>
                                <Label FontSize="10" Background="Beige" Foreground="Black">¿Qué es el IMC?</Label>
                                <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                        EL IMC (Indice de Masa Corporal) es un método que se utiliza para estimar
                        la grasa corporal que tiene una persona. Utilizando una relación entre
                        el peso de la persona en kg y el cuadrado de su altura en metros
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Name="Label2"  Content="Peso (kg):" VerticalAlignment="Bottom" Height="40" />
                        <custom:NumericTextBox x:Name="Peso" FontSize="20" Width="200" Margin="20,0,0,0" Background="#f7f7f7" Height="40"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Name="Label3"  Content="Altura (m):" VerticalAlignment="Bottom" Height="40" />
                        <custom:NumericTextBox x:Name="Altura" Width="200" FontSize="20" Margin="10,0,0,0" Background="#f7f7f7" Height="40"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Name="Resultado_IMC" Margin="35,0,0,40" Width="200" Height="40" TextAlignment="Center"/>
                    <Button x:Name="Calc_IMC"  Content="Calcular IMC"   Click="Calc_IMC_Click"  Margin="35,0,0,40" Background="#f7f7f7" Height="40" Width="200"/>
                    <TextBlock Name="Resultado_IMC2"  FontSize="20"   Margin="0,0,0,40" Height="40" Width="auto" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Metabolismo Basal" Background="#f7f7f7">
            <StackPanel>
                
                <Label Name="Label4"  Content="Calcular Metabolismo Basal" FontSize="20"  HorizontalAlignment="Center" Width="282" Cursor="Help">
                    <Label.ToolTip>
                        <StackPanel>
                            <Label FontSize="10" Background="Beige" Foreground="Black">¿Qué es el Metabolismo Basal?</Label>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                        El metabolismo basal es el valor mínimo de energía necesario 
                        para que una célula de nuestro cuerpo subsista, es decir, 
                        la cantidad de energía que necesita una persona en estado de reposo.
                        A partir de cinco parametros: Edad, Peso(kg), Altura(cm), el género y el nivel de actividad 
                        física que se realiza a lo largo de la semana
                            </TextBlock>
                        </StackPanel>
                    </Label.ToolTip>
                </Label>
                
                <StackPanel Orientation="Horizontal">
                    <Label Name="Label5"  Content="Peso (kg):"  />
                    <custom:NumericTextBox x:Name="Peso1"  FontSize="20" Width="70" Background="#f7f7f7"/>
                    <Label Name="Label6"  Content="Altura (cm):"   Height="33" />
                    <custom:NumericTextBox x:Name="Altura1" Width="70" FontSize="20" Background="#f7f7f7"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Name="Label7"  Content="Edad:"  Height="33" Width="70" />
                    <custom:NumericTextBox x:Name="Edad" Width="70" Margin="10,0,0,0"  FontSize="20" Background="#f7f7f7"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <GroupBox  Header="Género" BorderBrush="Black" Height="80">
                        <StackPanel>
                            <RadioButton x:Name="br_H">
                                <TextBlock Padding="1">
                                    Hombre
                                </TextBlock>
                            </RadioButton>
                            <RadioButton x:Name="br_M" Margin="0,10,0,0">
                                <TextBlock Padding="1">
                                    Mujer
                                </TextBlock>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox  Header="Nivel de actividad" BorderBrush="Black" Margin="50,0,0,0" FontSize="15" HorizontalAlignment="Left" Width="216" Cursor="Help">
                        <GroupBox.ToolTip>
                            <StackPanel>
                                <Label FontSize="10" Background="Beige" Foreground="Black">Báremos de actividad</Label>
                                <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                                     Entiendese por sedentarismo no realizar ejercicio físico.
                                     Actividad ligera: 1-3 días por semana.
                                     Actividad Moderada: 3-5 días por semana.
                                     Actividad Intensa: 6-7 días por semana.
                                     Actividad Muy intensa: 2 veces al día, entrenamientos muy exigentes.
                                </TextBlock>
                            </StackPanel>
                        </GroupBox.ToolTip>
                        <StackPanel>
                            <RadioButton x:Name="Sedentario">
                                <TextBlock Padding="1"  Text="Sedentario"/>
                            </RadioButton>
                            <RadioButton x:Name="Ligera">
                                <TextBlock Padding="1"  Text="Actividad Ligera"/>
                            </RadioButton>
                            <RadioButton x:Name="Moderada">
                                <TextBlock Padding="1"  Text="Actividad Moderada"/>
                            </RadioButton>
                            <RadioButton x:Name="Intensa">
                                <TextBlock Padding="1" Text="Actividad Intensa"/>
                            </RadioButton>
                            <RadioButton x:Name="Muy_Intensa">
                                <TextBlock Padding="1"  Text="Actividad muy intensa"/>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <GroupBox  Header="Metabolismo Basal" Height="63" Width="212" BorderThickness="0.5" Cursor="Help" >
                        <GroupBox.ToolTip>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                                El Metabolismo basal es la cantidad de calorias que el cuerpo humano quema
                                en reposo para poder sobrevivir. Este valor se incrementa aumentando la masa
                                muscular y realizando más actividad física.
                            </TextBlock>
                        </GroupBox.ToolTip>
                        <Label Name="metabolismo" Height="27" />
                    </GroupBox>
                    <GroupBox  Header="Media de calorias" Height="auto" Width="180" BorderThickness="0.5" >
                        <Label x:Name="Cal_media"/>
                    </GroupBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <GroupBox  Header="Calorías de mantenimiento" BorderThickness="0.5" Cursor="Help" >
                        <GroupBox.ToolTip>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="200">
                               Las calorías de mantenimiento son aquellas que el cuerpo humano necesita para ni ganar ni perder 
                               grasa y peso (Se obtiene multiplicando el Metabolismo Basal por una constante dependiendo de la actividad física
                               que realices).
                            </TextBlock>
                        </GroupBox.ToolTip>
                        <Label Name="Cal_Man" Height="37"/>
                    </GroupBox>
                </StackPanel>

                <Button Name="Calc_Meta" Content="Calcular Metabolismo"   Click="Calc_Meta_Click"  Width="200" Margin="10" Background="#f7f7f7"/>
                
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>