PracticaObligatoria/MainWindow.xaml

<Window x:Class="PracticaObligatoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        mc:Ignorable="d"
        Title="Fat to Fit" Height="600" Width="900" SizeChanged="Main_SizeChanged" FontFamily="Sitka Text" Background="#dfe3ee" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="MainMenu" Background="#8b9dc3">

            <MenuItem Header="Herramientas" Name="MiddleMenu">
                <MenuItem Header="Registro" Click="Registro_Click" Background="#f7f7f7"/>
                <MenuItem Header="Extras" Click="Extras_Click" Background="#f7f7f7"/>
                <MenuItem Name="bt_grafs" Header="Gráficos Extras" Click="Gráficos_Click" IsEnabled="False" Background="#f7f7f7"/>
                <MenuItem Name="Vuelta" Header="_Volver" Click="MenuItem_Click" IsEnabled="False" Background="#f7f7f7"/>
                
            </MenuItem>
        </Menu>
        <Grid>
            
            <Label Name="titleX" Content="Dias" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Visibility="Hidden"/>
            <Label Name="titleY" Content="Calorias" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-20,211,0,0" Height="21" Width="59" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.922"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            
            <Label Name="MaxCal" Margin="-1,13,756,502" Visibility="Hidden"/>
            <Label Name="MaxCal_2"  Margin="15,225,787,289" Visibility="Hidden"/>
            
            <Canvas Name="Lienzo" Margin="20,30,0,35" Cursor="Arrow" />
            
            </Grid>
    </DockPanel>
</Window>