PracticaObligatoria/VentanaGraficos.xaml

<Window Name="ventana" x:Class="PracticaObligatoria.VentanaGraficos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaObligatoria"
        mc:Ignorable="d"
        Title="VentanaGraficos" Height="650" Width="800" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" FontFamily="Sikta Text" FontSize="12" Background="#dfe3ee" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="lbl_1" Content="Gráfico de barras: total de calorias por comida" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20"/>
        <Button Name="bt_change" Content="Cambiar gráfico" Grid.Column="1" Grid.Row="0" Margin="62,10,7,10" Click="bt_change_Click" Background="#f7f7f7"/>
        
        <Canvas Name="Lienzo" Margin="10" Grid.Column="0" Grid.Row="1" />
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="562" Margin="7,3,6,0">
            
            <TextBlock Name="Total_Cal" Width="150" Margin="10" Height="19"/>

            <ComboBox Name="Desplegable"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Margin="10" IsEditable="True" Background="#f7f7f7">
                <ComboBoxItem  Name="Des_Item" Background="#f7f7f7">
                    <Button Name="Des" Content="Desayuno" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click" />
                </ComboBoxItem>
                <ComboBoxItem   Name="Alm_Item" Background="#f7f7f7" >
                    <Button Name="Alm" Content="Almuerzo" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click" />
                </ComboBoxItem >
                <ComboBoxItem  Name="Com_Item" Background="#f7f7f7" >
                    <Button Name="Com" Content="Comida" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click" />
                </ComboBoxItem>
                <ComboBoxItem   Name="Mer_Item" Background="#f7f7f7" >
                    <Button Name="Mer" Content="Merienda" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click"/>
                </ComboBoxItem>
                <ComboBoxItem   Name="Cen_Item" Background="#f7f7f7">
                    <Button Name="Cen" Content="Cena" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click" />
                </ComboBoxItem>
                <ComboBoxItem   Name="Otr_Item" Background="#f7f7f7">
                    <Button Name="Otr" Content="Otros" Background="#f7f7f7" Width="150" BorderThickness="0" Click="bt_Click" />
                </ComboBoxItem>
            
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider Name="Slider_red"  Orientation="Vertical" Maximum="255" Minimum="0" Height="325"   TickFrequency="0.1" Value="0" Cursor="Hand" ValueChanged="Slider_ValueChanged" Opacity="0.4">
                    <Slider.ToolTip>
                        <StackPanel>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="100">
                                Modifica el valor rojo de los colores elementales(RGB)
                            </TextBlock>
                        </StackPanel>
                    </Slider.ToolTip>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#3b5998" Offset="0.5"/>
                            <GradientStop Color="#8b9dc3" Offset="0.75"/>
                            <GradientStop Color="#dfe3ee" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Name="Slider_green" Orientation="Vertical" Maximum="255" Minimum="0" Height="325" Margin="10,0,0,0" TickFrequency="0.1" Value="0" Cursor="Hand" ValueChanged="Slider_ValueChanged" Opacity="0.4">
                    <Slider.ToolTip>
                        <StackPanel>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="100">
                                Modifica el valor verde de los colores elementales(RGB)
                            </TextBlock>
                        </StackPanel>
                    </Slider.ToolTip>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#3b5998" Offset="0.5"/>
                            <GradientStop Color="#8b9dc3" Offset="0.75"/>
                            <GradientStop Color="#dfe3ee" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
                <Slider Name="Slider_blue" Orientation="Vertical" Maximum="255" Minimum="0" Height="325" Margin="10,0,0,0" TickFrequency="0.1" Value="0" Cursor="Hand" ValueChanged="Slider_ValueChanged" Opacity="0.4">
                    <Slider.ToolTip>
                        <StackPanel>
                            <TextBlock Padding="10" TextWrapping="WrapWithOverflow" Width="100">
                                Modifica el valor azul de los colores elementales(RGB)
                            </TextBlock>
                        </StackPanel>
                    </Slider.ToolTip>
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#3b5998" Offset="0.5"/>
                            <GradientStop Color="#8b9dc3" Offset="0.75"/>
                            <GradientStop Color="#dfe3ee" Offset="1"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Valor de R: " Margin=" 10 " Height="24"/>
                <TextBlock Width="40" x:Name="txt_red" Margin="10" Height="20" Background="#f7f7f7"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="Valor de G: " Margin=" 10 "/>
                <TextBlock Name="txt_green" Margin="10" Width="40" Height="20" Background="#f7f7f7" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label Content="Valor de B: " Margin=" 10 "/>
                <TextBlock Name="txt_blue" Margin="10" Width="40" Height="20" Background="#f7f7f7" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
